{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Usuarios": "Server=localhost,1433;Database=usuarios_db;User Id=sa;Password=MinhaSenha!;"
  }
}
